WSGIDaemonProcess labmanager user=weblab group=weblab threads=5 python-path=/home/weblab/gateway4labs/labmanager/env/lib/python2.6/site-packages/
WSGIScriptAlias /gateway4labs /home/weblab/gateway4labs/labmanager/run_wsgi.wsgi
WSGIRestrictStdout Off
WSGIPassAuthorization On

<Directory /home/weblab/gateway4labs/labmanager/>
    WSGIProcessGroup labmanager
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>
